<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="@Home - Le bohneur sous un toit">
    <meta name="author" content="Célian BURST">
    <title>@Home - Nos maisons traditionnelle</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet" >

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">@Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="category-dropdown">Catégories</a>
              <ul class="dropdown-menu  p-2 rounded-3 mx-0 w-220px " aria-labelledby="category-dropdown">
                <li><a class="dropdown-item rounded-2" href="#">Modernité</a></li>
                <li><a class="dropdown-item rounded-2" href="#">Tradition</a></li>
                <li><a class="dropdown-item rounded-2" href="#">Design</a></li>
              </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tarifs.html">Tarifs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Nous contacter</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Que cherchez-vous ?" aria-label="Search">
            <button class="btn btn-primary" type="submit">Rechercher</button>
        </form>
        </div>
    </div>
    </nav>

    <main class="container w-80">

        <h1>Nos tarifs <span class="fs-2 text-muted">Prix négociable, pour d'avantage d'informations, pensez à la page "Nous contacter"</span></h1>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Maison "Modernité"
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Maison</th>
                                <th>Standard</th>
                                <th>m2 supplémentaire</th>
                                <th>Véranda</th>
                                <th>Piscine creusée</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Zenith</td>
                                <td>à partir de 239 000 €</td>
                                <td>600 €</td>
                                <td>à partir de 2 000 €</td>
                                <td>à partir de 8 000 €</td>
                            </tr>
                            <tr>
                                <td>Equateur</td>
                                <td>à partir de 849 200 €</td>
                                <td>900 €</td>
                                <td>à partir de 6 000 €</td>
                                <td>à partir de 12 000 €</td>
                            </tr>
                            <tr>
                                <td>Alyzée</td>
                                <td>à partir de 351 000 €</td>
                                <td>800 €</td>
                                <td>à partir de 5 000 €</td>
                                <td>à partir de 10 000 €</td>
                            </tr>
                            <tr>
                                <td>Rubixhouse</td>
                                <td>à partir de 154 000 €</td>
                                <td>430 €</td>
                                <td>à partir de 2 000 €</td>
                                <td>à partir de 6 000 €</td>
                            </tr>
                            <tr>
                                <td>Lego house</td>
                                <td>à partir de 274 600 €</td>
                                <td>650 €</td>
                                <td>à partir de 3 000 €</td>
                                <td>à partir de 9 000 €</td>
                            </tr>
                            <tr>
                                <td>Boréale</td>
                                <td>à partir de 404 600 €</td>
                                <td>920 €</td>
                                <td>à partir de 4 500 €</td>
                                <td>à partir de 12 000 €</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Maison "Tradition"
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Maison</th>
                                <th>Standard</th>
                                <th>m2 supplémentaire</th>
                                <th>Véranda</th>
                                <th>Piscine creusée</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Coraline</td>
                                <td>à partir de 302 600 €</td>
                                <td>980 €</td>
                                <td>à partir de 4 000 €</td>
                                <td>à partir de 9 000 €</td>
                            </tr>
                            <tr>
                                <td>Jade</td>
                                <td>à partir de 999 800 €</td>
                                <td>1 000 €</td>
                                <td>à partir de 13 000 €</td>
                                <td>à partir de 12 000 €</td>
                            </tr>
                            <tr>
                                <td>Aurore</td>
                                <td>à partir de 659 750 €</td>
                                <td>600 €</td>
                                <td>à partir de 4 000 €</td>
                                <td>à partir de 7 000 €</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Maison "Design"
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Maison</th>
                                <th>Standard</th>
                                <th>m2 supplémentaire</th>
                                <th>Véranda</th>
                                <th>Piscine creusée</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Opaline</td>
                                <td>à partir de 490 600 €</td>
                                <td>640 €</td>
                                <td>à partir de 5 000 €</td>
                                <td>à partir de 4 000 €</td>
                            </tr>
                            <tr>
                                <td>Diamants</td>
                                <td>à partir de 450 000 €</td>
                                <td>3 500 €</td>
                                <td>à partir de 2 000 €</td>
                                <td>à partir de 6 000 €</td>
                            </tr>
                            <tr>
                                <td>Rubis</td>
                                <td>à partir de 1 234 800 €</td>
                                <td>1 400 €</td>
                                <td>à partir de 10 000 €</td>
                                <td>à partir de 18 000 €</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              </div>
            </div>
          </div>
    </main>
    <footer class="py-3 my-4 border-top">
        <p>&copy; MMI IUTSD</p>
    </footer>


    <script src="dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
